DATABASE_URL="postgresql://neondb_owner:npg_7ARsnHdvhU3y@ep-lucky-credit-alkiylu7-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Facebook Pixel ID (optionnel)
NEXT_PUBLIC_FB_PIXEL_ID=

# Telegram notifications pour nouvelles commandes
TELEGRAM_BOT_TOKEN=8688968773:AAEhBttVdmHkp3dS_rK4SQWaNqcvmtewa9E
TELEGRAM_CHAT_ID=6200334452

# Mot de passe admin
ADMIN_PASSWORD=1b1sh0p@38@26@

# imgbb API Key pour upload images
IMGBB_API_KEY=a8d77f4c5562a973f9c8ded591c2f637
